# Permet de définir le shell utilisé par défaut
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
set -g mouse on

# Change prefix
set -g prefix C-a

setw -g monitor-activity off
set -g visual-activity off
set -g xterm-keys on

set-window-option -g automatic-rename off

bind m set -g mouse \; display "Mouse mode changed"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind Space next
bind / split-window -h
bind - split-window -v

bind S set-window-option synchronize-panes \; display "Synchronize mode changed"

# Install the nord-tmux themes
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
